# Movision

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/im/independentdev/movision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/im/independentdev/movision/: MainActivity.kt  MovisionApplication.kt
app/src/main/java/im/independentdev/movision/core/: PrimitiveExtensions.kt
app/src/main/java/im/independentdev/movision/data/api/: ApiKeyInterceptor.kt  MovieAPI.kt
app/src/main/java/im/independentdev/movision/data/model/api/: CreditsResponse.kt  MovieDetailResponse.kt  MovieListResponse.kt
app/src/main/java/im/independentdev/movision/data/model/base/: Cast.kt  Genre.kt  Movie.kt  MovieListType.kt
app/src/main/java/im/independentdev/movision/data/model/ui/: CastViewItem.kt  MovieDetailViewItem.kt  MovieListViewItem.kt  MovieViewItem.kt
app/src/main/java/im/independentdev/movision/data/repository/: IMovieRepository.kt  MovieRemoteRepository.kt
app/src/main/java/im/independentdev/movision/di/: NetworkModule.kt
app/src/main/java/im/independentdev/movision/domain/: DomainConstants.kt
app/src/main/java/im/independentdev/movision/domain/mapper/: CastItemMapper.kt  Mapper.kt  MovieDataMapper.kt  MovieDetailMapper.kt
app/src/main/java/im/independentdev/movision/domain/usecase/: GetMoviesUseCase.kt  MovieDetailUseCase.kt
app/src/main/java/im/independentdev/movision/ui/adapter/: BasicViewPagerTransformation.kt  CreditsAdapter.kt  MoviePagerAdapter.kt
app/src/main/java/im/independentdev/movision/ui/base/: BaseFragment.kt  BaseStateView.kt  BaseViewModel.kt  BaseViewState.kt  BindingAdapter.kt  WrapContentViewPager.kt
app/src/main/java/im/independentdev/movision/ui/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/im/independentdev/movision/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/im/independentdev/movision/util/: SingleLiveEvent.java  SingleLiveEventKt.kt
app/src/main/res/drawable/: test.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movie_detail.xml  item_cast.xml  item_main_slider.xml  item_movie.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_movie_view_pager.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/im/independentdev/movision/: MainViewModelTest.kt
app/src/test/java/im/independentdev/movision/core/: RxImmediateSchedulerRule.kt
app/src/test/java/im/independentdev/movision/data/: DummyDataProvider.kt
app/src/test/java/im/independentdev/movision/data/repository/: MovieRemoteRepositoryTest.kt
app/src/test/java/im/independentdev/movision/domain/mapper/: CastItemMapperTest.kt
app/src/test/java/im/independentdev/movision/domain/usecase/: GetMoviesUseCaseTest.kt  MovieDetailUseCaseTest.kt
