plugins {
	id 'kotlin-kapt'
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'com.google.dagger.hilt.android'
	id 'androidx.navigation.safeargs.kotlin'
}

android {
	namespace 'im.independentdev.movision'
	compileSdk 33

	defaultConfig {
		applicationId "im.independentdev.movision"
		minSdk 29
		targetSdk 33
		versionCode 1
		versionName "1.0"

		compileSdkPreview = "UpsideDownCake"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	applicationVariants.all { variant ->
		variant.buildConfigField 'String', 'API_URL', "\"$API_URL\""
		variant.buildConfigField 'String', 'API_KEY', "\"$API_KEY\""
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	dataBinding {
		enabled = true
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	testOptions {
		unitTests.includeAndroidResources = true
	}
}

dependencies {

	implementation 'androidx.core:core-ktx:1.9.0'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.8.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	testImplementation 'junit:junit:4.13.2'


	def lifecycle_version = "2.6.1"
	implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version" // ViewModel

	//Navigation
	def nav_version = "2.5.3"
	implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
	implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

	/*Rx*/
	implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
	implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

	// Dagger-Hilt
	def hilt_version = '2.45'
	implementation "com.google.dagger:hilt-android:$hilt_version"
	kapt "com.google.dagger:hilt-compiler:$hilt_version"

	//Retrofit
	def retrofit_version = "2.9.0"
	implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
	implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
	implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"

	//Okhttp
	// define a BOM and its version
	implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
	// define any required OkHttp artifacts without version
	implementation("com.squareup.okhttp3:okhttp")
	implementation("com.squareup.okhttp3:logging-interceptor")

	// Glide Image fetching, decoding, and displaying video stills, images, and animated GIFs
	implementation 'com.github.bumptech.glide:glide:4.15.1'
	kapt 'com.github.bumptech.glide:compiler:4.15.1'

	// Chucker for the inspection of HTTP(S) requests/responses
	debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
	releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
	testImplementation 'io.mockk:mockk:1.13.4'
	testImplementation "androidx.arch.core:core-testing:2.2.0"
	testImplementation "com.google.truth:truth:1.1.3"
}